APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTHOR="Sam Kitano <sam.kitano@gmail.com>"
SITES_DIR="/Users/your_user_dir/www/sites"
LOCAL_USER=your_user_dir
COMPOSER_HOME="/Users/your_user_dir/.composer"
COMPOSER_LOCATION="/usr/local/bin/composer.phar"
NPM_LOCATION="/usr/local/bin/npm"
VUE_LOCATION="/usr/local/bin/vue"
VUE_CLI_PACKAGE_JSON="/usr/local/lib/node_modules/vue-cli/package.json"
